/*
	_content.css
*/
.icm{
	vertical-align: middle;
}
.ls-icon{
	background-position: center;
	background-size: cover;
	background-repeat: no-repeat;
	display: inline-block;
	vertical-align: middle;
}

.icon-advantage-1{
	background-image: url('../img/icons/advantage-1.svg');
	width: 90px;
	height: 90px;
}
.icon-advantage-2{
	background-image: url('../img/icons/advantage-2.svg');
	width: 87px;
	height: 87px;
}
.icon-advantage-3{
	background-image: url('../img/icons/advantage-3.svg');
	width: 89px;
	height: 89px;
}
.icon-advantage-4{
	background-image: url('../img/icons/advantage-4.svg');
	width: 93px;
	height: 68px;
}


.fa-star{
	color: $color-gray-1;
	&.fill{
		color: $color-1;
	}
}

.p-v-md{
	@media (min-width: 991px){
		padding-top: 40px;
		padding-bottom: 40px;
	}
}

.entry-header{
	p{
		font-size: em(24, 15);
		line-height: 170%;
	}
	@media (max-width: 991px) {
		font-size: em(12, 15);
	}
}


.bg-shadow{
	pointer-events: none;
}


figcaption{
	font-weight: 400;
	margin-top: 10px;
	font-size: em(19, 15);
	margin-bottom: 10px;
}


.bnr-entry{
	color: white;
	.align-i-center{
		background-size: cover;
		
	}
	.bg-shadow{
		background-color: $color-1;
		opacity: 0.65;
	}
	h1{
		padding-left: 15px;
		border-left: 5px solid;
	}
	@media (min-width: 992px) {
		.align-i-center{
			height: 215px;
		}
		h1{
			width: 80%;
		}
	}
	@media (max-width: 991px) {
		.container{
			width: 100%;
		}
	}
}





.drop-sub{
	position: relative;
	.drop-sub-box{
		opacity: 0;
		visibility: hidden;
		transform: translateY(12px);
		transition: 
							transform 0.3s ease-in-out,
							visibility 0.3s ease-in-out,
							opacity 0.3s ease-in-out
							;
		position: absolute;
		z-index: 1;
	}
	&:hover{
		.drop-sub-box{
			opacity: 1;
			transform: inherit;
			visibility: visible;
			transition: 
				transform 0.3s ease-in-out,
				visibility 0.3s ease-in-out,
				opacity 0.3s ease-in-out
		}
	}
}

//--bnr-slider
.bnr-slider{
	position: relative;
	overflow: hidden;
	@media (min-width: 992px) {
		figure{
			opacity: 0.3;
			transition: 0.2s;
			&:hover{
				opacity: 1;
			}
		}
	}	
}





.bnr-carousel{
	$slider-height: 760px;
	background-color: white;
	background-repeat: no-repeat;
	position: relative;
	background-size: cover;
	background-position: center center;
	figure{
		overflow: hidden;
		height: $slider-height;
		transition: all 1.8s ease;
		left: 0 !important;
		.filter{
			
			display: block;
			position: relative;
			width: 100%;
			height: 100%;
		}
		.img-content{
			width: 100%;
    	height: 100%;
    	position: absolute;
    	filter: blur(10px);
    	transform: scale(1.05);
		}
		.img{
			position: absolute;
			height: 100%;
	    background-size: cover;
	    transform: scale(1.2);
	    background-position: center;
	   	filter: blur(0px) brightness(120%);
			transition: 
									transform 1.2s ease,
									opacity 1s ease-in-out,
									filter 1s linear 0.5s;
		}
		opacity: 0;
		&.is-selected{
			z-index: 1;
			opacity: 1;
			&:before{
				//background-position: 0;
			}
			.img{
				transform: scale(1);
			}
		}
	}
	h1, h2, h3, h4, p, .btn-def, .btn-opacity, img{
		opacity: 0;

		transition: 1s ease;
	}
	h1{
		text-transform: uppercase;
	}
	h1, h2, h3, h4{
    //transform: rotateX(-45deg);
    //transform-origin: 0 0;
    transform: translateY(-20px);	
	}
	p, img{
		transform: translateY(20px);	
	}
	p{
		margin-top: 25px;
	}
	.btn-def, .btn-opacity{
		transform: scale(1.3);
	}
	.is-selected{
		h1, h2, h3, h4, p, .btn-def, .btn-opacity, img{
			transform: scale(1);
			//text-shadow: 0px 0px 0px white;
			opacity: 1;
		}
	}
	.flickity-slider{
		transform: inherit !important;
	}
	.container-arrows{
    @extend .container;
    @extend .trans-h-center;
    z-index: 1;
    position: absolute;
    top: auto !important;
    bottom: 50px;
    @media (max-width:991px) {
    	width: 90%;
    }
		// Стрелки
		.flickity-prev-next-button{
			&.previous{
				left: auto;
				right: 60px;
			}
		}
	}

	.carousel-content{
		position: relative;
		.align-i-center{
			height: $slider-height;
		}
		@media (max-width: 991px) {
			.align-i-center{
				height: 90vh;
			}
		}
		@media (min-width: 992px) {
			.align-i-center{
				padding-top: 150px;
			}
		}
	}
	.bg-shadow{
		background-color: rgba(black, 0.5);
		background: linear-gradient(to right, rgba($color-2, 0.95) 30%, transparent);
	}

	//Навигация
	.flickity-page-dots{
		@extend .container;
		@extend .trans-center;
		position: absolute;
		top: auto !important;
		margin-bottom: 60px;
		text-align: center;
		padding-left: 30px;
		padding-right: 30px;
		li{
			margin-left: 0;
    	margin-right: 15px;
		}
	}
	@media (min-width: 992px) {

	}
	@media (max-width: 991px) {
		font-size: 0.75em;
		p{
			display: none;
		}
		figure{
			height: calc(100vh - 70px);
			.img{
				height: calc(100vh - 70px);
			}
		}
		.bg-wrapper{
			width: 100%;
			transform: scale(0.8);
		}
		.carousel-prev-next{
			width: 100%;
		}
		.flickity-page-dots{
			display: none;
		}
	}
	@media ( max-width:370px ) {
		word-wrap: break-word;
	}

}




//content
.date{
	font-size: em(12, 15);
	.day{
		font-size: em(42, 15);
	}
}
[class*='icm-services']{
	font-size: 70px;
}
//short-services
.short-services{
	background-position: top center;
	background-size: cover;
	@media (min-width: 991px) {
		min-height: 1050px;
	}
}
.icm-services-5{font-size: 85px;}
.short-services-items{
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;

	figure{
		width: 37%;
		p{
			transition: all 0.3s ease;
			color: rgba(white, 0.5);
		}
		.wrapper{
			display: flex;
		}
		.img-content-wrapper{
			width: 90px;
		}
		&:hover{
			p{
				color: white;
			}
			h3{
				text-decoration: underline;
			}
			.img-content{
				text-shadow: 0 5px 40px $color-1;
			}
		}
		a{
			transition: all 0s ease;
		}
	}
	.img-content{
		transition: all 0.3s ease;
		color: $color-1;
	}
	@media (max-width: 991px) {
		flex-direction: row;
		.wrapper{
			flex-direction: row;
			flex-wrap: wrap;
			justify-content: center;
			*>div{
				width: 100%;
			}
		}
		figure, .img-content{
			width: 100%;
		}
		p{
			display: none;
		}
	}
}



//short-advantages
.short-advantages{
	background-position: top;
	background-size: cover;
	background-repeat: no-repeat;
	@media (min-width: 992px){
		min-height: 480px;
	}
}
.short-advantages-items{
	.img-content{
		background-position: center;

		background-repeat: no-repeat;
		background-image: url('../img/other/mirror-logo.png');
		display: flex;
		justify-content: center;
		align-items: center;
		width: 215px;
		margin-left: auto;
		margin-right: auto;
		transition: all 0.3s ease;
		height: 150px;
		font-size: 65px;
		color: #af824e;
	}
	figcaption{
		font-size: em(24, 15);
		font-family: $font-family-2;
	}
	.icm{
		transition: all 0.3s ease;
	}
	figure{
		&:hover{
			.img-content{
				filter: brightness(130%) drop-shadow(0 5px 60px $color-1);
			}
			.icm{
				transform: translateY(-5px);	
			}
		}
	}
	@media (min-width: 992px) {
		width: 90%;
		margin-left: auto !important;
		margin-right: auto !important;
	}
}



//short-partners
.owl-carousel{
	.owl-dots{
		display: flex;
    align-items: center;
    height: 50px;
	}
}
.short-partners-items{
	@media (min-width: 992px) {
		.owl-nav{
			float: right;
    	width: 50%;
		}
		.owl-dots{
			float: left;
    	width: 50%;
		}
	}
	.owl-stage-outer{
		margin-top: 15px;
		margin-bottom: 45px;
	}
	.owl-nav, .owl-dots{
		margin-bottom: 30px;
	}
	.img{
		height: 165px;
		background-color: white;
		background-position: center;
		background-size: contain;
	}	
}






//short-reviews
.short-reviews-items{
	color: white;
	p{
		font-size: em(12, 15);
	}
	figure{
		background: linear-gradient(to right, rgba(white, 0.1) 0%, rgba(white, 0.1) 40%, rgba(white, 0.1) 100%);
		padding: 30px;
		.bg-shadow{
			@extend .fuller;
			transition: all 0.3s ease;
			opacity: 0;
			background: linear-gradient(to right, $color-1 0%, darken($color-1, 15%) 40%, $color-1 100%);
		}
		&:hover{
			color: black;
			.bg-shadow{
				opacity: 1;
			}
		}
	}
	.img{
		border-radius: 50%; 
		width: 105px;
		overflow: hidden;
		height: 105px;
	}
	.owl-dots{
		margin-top: 20px;
		justify-content: center;
	}
	@media (max-width: 991px) {
		.img-content{
			text-align: center;
		}
		.img{
			margin: 30px auto;

		}
	}
}




//about
.about{
	padding-bottom: 30px;
}
.about-gallery-items{
	.img-content{
		transition: all 0.3s ease;
		overflow: hidden;
	}
	.img{
		height: 280px;
		transition: all 0.3s ease;
		background-size: cover;
		background-position: center;
	}

	.cell-hover{
		background-color: rgba($color-2, 0.75);
		transition: all 0.3s ease;
	}
	figure{
		transition: all 0.3s ease;
		&:hover{
			z-index: 2;
			transform: scale(1.1);
			.cell-hover{
				border-radius: 30px;
				border: 1px solid $color-1;
			}
			.img{
				border-radius: 30px;
				border: 1px solid $color-1;
				//transform: scale(1.1);
			}
		}
	}
}

.mirror-logo-big{
	pointer-events: none;
	position: absolute;
	@extend .trans-h-center;
	.img-content{
		margin-top: -60px;
	}
	.img{
		width: 448px;
		background-position: center;
		background-size: cover;
		height: 313px;
		margin-left: auto;
	}
}
.link-a{
	font-family: $font-family-2; 
	font-size: em(16, 15);
	text-transform: uppercase;
	display: inline-block;
	transition: all 0.3s ease;
	&:hover{
		color: $color-1;
	}
}
//services
.services-items{
	.img-content, a, figure{
		transition: all 0.3s ease;
	}

	figure{
		opacity: 0.5;
		.wrapper{
			display: flex;
			align-items: center;
		}
		&:hover{
			opacity: 1;
			h1,h2,h3,h4,h5{
				//text-decoration: underline;
			}
			.img-content{
				color: $color-1;
				text-shadow: 0 5px 30px $color-1;
			}
			a{
				color: $color-1;
			}
		}
	}

	@media (min-width: 992) {
		.img-content-wrapper{
			width: 90px;
		}
	}
	@media (max-width: 	991px) {
		.icm{
			font-size: 140px;
		}
		h2{
			text-align: center;
		}
		.link-a{
			display: block;
			text-align: center;
		}
		figure{
			opacity: 1;
		}
		.wrapper{
			flex-wrap: wrap;
			flex-direction: column;
		}
	}
}








//team-items
.team-items{
	figure{
		.img-content{
			border: 1px solid transparent;
			border-bottom: none;
			position: relative;
			border-radius: 15px;
			transition: all 0.3s ease; 
			overflow: hidden;
		}
		&:hover{
			cursor: pointer;
			.img-content{
				border-color: $color-1;
			}
			.bg-shadow{
				opacity: 1;	
			}
			.desc-content{
				opacity: 1;
			}
			@media (min-width: 992px) {
				.desc-content{
					transform: scale(1);
				}
			}
		}
	}
	.bg-shadow{
		@extend .fuller;
		//background-color: $color-2;
		background: linear-gradient(to bottom, rgba($color-2, 0.4) 0%, $color-2 90%);
		pointer-events: none;
		opacity: 0;
		transition: all 0.3s ease; 
	}
	hr{
		background: linear-gradient(to right, transparent 0%,$color-1 50%, transparent 100%);
		height: 2px;
		width: 100%;
		border: none;
	}
	.desc-content{
		opacity: 0;
		text-align: center;
		transition: all 0.3s ease; 
    transform-origin: center 0;
	}
	h4{
		font-weight: 600;
		font-family: $font-family-1;
	}
	.img{
		height: 420px;
		background-position: center;
		background-size: cover;
	}
	@media (min-width: 992px) {
		.desc-content{
			transform: rotateX(-90deg);
		}
	}
	@media (max-width: 991px) {
		.wrapper{
			position: relative;
		}
		.desc-content{
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
		}
	}
}










//news
.news-items{

	.wrapper{
		display: flex;
		position: relative;
		padding: 20px 0;
		background-color: rgba($color-2, 0.6);
		border-radius: 20px;
		transition: all 0.3s ease;
		border: 1px solid transparent;
	}
	.img{
		
		height: 240px;
		border-radius: 5px;
		background-size: cover;
		background-position: center;
		@media (max-width: 991px) {
			background-size: contain;
			height: 150px;
		}
		@media (min-width: 992px) {
			width: 320px;	
		}
	}
	h2{
		margin-top: 0;
		color: $color-1;
	}
	.desc-content{
		overflow: hidden;
	}
	.date-content{
		text-align: center;
		position: relative;
		align-self: center;
		margin-top: 15px;
		margin-bottom: 15px;
		.date{
			display: inline-block;
			width: 100px;
		}
		.day{
			width: 100%;
			display: inline-block;
		}
		.icm{
			@extend .trans-center;

			font-size: 60px;
			opacity: 0.2;
		}
	}
	figure{
		p, .img-content, .date-content, .link-a{
			opacity: 0.6;
			transition: all 0.3s ease;
		}
		.link-a{
			display: inline-block;
		}
		transition: all 0.3s ease;
		&:hover{
			.link-a{
				color: $color-1;
			}
			.wrapper{
				border-color: $color-1;
			}
			p, .img-content, .date-content, .link-a{
				opacity: 1;
			}
		}
	}
	@media (max-width: 991px) {
		.wrapper{
			flex-direction: column;
		}
		p{
			display: none;
		}
		.link-a{
			text-decoration: underline;
		}
	}
	@media (min-width: 992px) {
		.wrapper{
			height: 320px;
		}
		.desc-content{
			height: 210px;
			overflow: hidden;
		}
		.link-a{
			position: absolute;
			bottom: 30px;
			right: 30px;
		}
	}
}







//contacts
.contacts{
	.container{
		position: relative;
	}
}
.contacts-content{
	min-height: 490px;
	margin-top: 30px;
	margin-bottom: 30px;
	@media (min-width: 992px) {
		margin-top: 50px;
	}
}
.contacts-info-item{
	align-items: center;
	display: flex;
	@media (max-width: 991px) {
		flex-direction: column;
		flex-wrap: wrap;
	}
}
.contacts-info{
	background-color: $color-2;
	padding: 20px 60px;
	border-radius: 15px;
	z-index: 1;
	.contacts-info-item{
		margin: 30px 0;
	}
	.icm{
		color: $color-1;
		font-size: 40px;
	}
	@media (min-width: 992px) {
		.desc-content{
			margin-left: 30px;
		}
	}
	@media (max-width: 991px) {
		padding: 5px 20px;
	}
}
.contacts-map{
	margin-top: 30px;
	margin-bottom: 30px;
	#map-canvas{
		border-radius: 15px;
		z-index: 0;
	}
	@media (min-width: 992px) {
		position: absolute;
		top: 150px;
		right: 0;
		width: 650px;	
	}
}






///reviews
.reviews{
	figure{
		position: relative;
		.img-content{
			z-index: 1;
			position: relative;
		}
	}
}


//partners-items
.partners-items{
	.img{
		background-color: white;
		background-position: center;
		background-size: contain;
		height: 250px;
	}
	figure{
		&:hover{
			cursor: crosshair;
		}
	}
	.cell-hover{
		background: linear-gradient(to bottom, rgba($color-2, 0.4) 0%, $color-2 90%);
		text-align: center;
		align-items: flex-end;
		font-size: em(13, 15);
		padding-bottom: 15px;

	}
}